{
	"nodes":[
		{"id":"03a5f14882ccff76","type":"text","text":"**18650 3S1P 电池盒**","x":-856,"y":-77,"width":250,"height":60,"color":"3"},
		{"id":"9fd13e8e56bdb9a2","type":"text","text":"**遥控继电器**","x":-248,"y":-76,"width":132,"height":60},
		{"id":"199a9c6af9266d3b","type":"text","text":"**总开关**","x":-456,"y":-77,"width":112,"height":60},
		{"id":"9eccde7e123fcf7b","type":"text","text":"18650 三星 25R电池  x3","x":-847,"y":-197,"width":232,"height":60,"color":"2"},
		{"id":"bd87bddd2b44d2eb","type":"file","file":"硬件组资料/无线控制直流单路继电器.png","x":-316,"y":-427,"width":266,"height":260},
		{"id":"008a260162dc3ac0","type":"text","text":"**L298N驱动模块**","x":32,"y":-197,"width":180,"height":60,"color":"3"},
		{"id":"dea3485a6d561851","type":"file","file":"硬件组资料/L298N 驱动板.png","x":-16,"y":-641,"width":276,"height":279},
		{"id":"a81834804eb48fd5","type":"text","text":"拔出5V稳压跳线帽","x":-278,"y":-531,"width":192,"height":60,"color":"2"},
		{"id":"88df539e992f599a","type":"text","text":"**MG995舵机**","x":377,"y":-97,"width":162,"height":60,"color":"5"},
		{"id":"b9998c37c3f9efea","type":"text","text":"**底盘 N20减速电机**","x":377,"y":-197,"width":203,"height":60,"color":"3"},
		{"id":"bf3ef5388960e14d","type":"text","text":"**DCE001降压模块** 1","x":22,"y":-37,"width":190,"height":60,"color":"4"},
		{"id":"1fa3ed6de4393578","type":"text","text":"**D4184 场效应管模块**","x":22,"y":83,"width":202,"height":60,"color":"3"},
		{"id":"5217ed8cf2620bee","type":"text","text":"**滚筒 N20减速电机**","x":377,"y":53,"width":203,"height":60,"color":"3"},
		{"id":"7909b0b55f91a648","type":"text","text":"**PS2 遥控接收模块**","x":378,"y":370,"width":178,"height":60,"color":"5"},
		{"id":"f55820e69780f7c6","type":"text","text":"**STM32**","x":405,"y":220,"width":106,"height":60,"color":"5"},
		{"id":"6124651a980c349f","type":"text","text":"**DCE001降压模块** 2","x":27,"y":250,"width":192,"height":60,"color":"#004d25"},
		{"id":"3f44282c358a5e0f","type":"file","file":"硬件组资料/D4184 场效应管模块.png","x":-378,"y":40,"width":260,"height":270},
		{"id":"74bef061fd2e691a","type":"file","file":"硬件组资料/黄铜六角联轴器.png","x":338,"y":-641,"width":281,"height":230}
	],
	"edges":[
		{"id":"6f356298ba073c75","fromNode":"03a5f14882ccff76","fromSide":"right","toNode":"199a9c6af9266d3b","toSide":"left","color":"3","label":"12V"},
		{"id":"7593a8dbd4d547b1","fromNode":"9eccde7e123fcf7b","fromSide":"bottom","toNode":"03a5f14882ccff76","toSide":"top"},
		{"id":"882ecc9bf8dcd76a","fromNode":"9fd13e8e56bdb9a2","fromSide":"right","toNode":"008a260162dc3ac0","toSide":"left","color":"3"},
		{"id":"3b2c3a3c17e9a66a","fromNode":"9fd13e8e56bdb9a2","fromSide":"right","toNode":"bf3ef5388960e14d","toSide":"left","color":"3"},
		{"id":"956d0c0f77774f8d","fromNode":"9fd13e8e56bdb9a2","fromSide":"top","toNode":"bd87bddd2b44d2eb","toSide":"bottom"},
		{"id":"ffd9ff2c2a1557ae","fromNode":"9fd13e8e56bdb9a2","fromSide":"right","toNode":"6124651a980c349f","toSide":"left","color":"3"},
		{"id":"df8e49a604c80de0","fromNode":"199a9c6af9266d3b","fromSide":"right","toNode":"9fd13e8e56bdb9a2","toSide":"left","color":"3"},
		{"id":"3ab49e2323c41fe9","fromNode":"008a260162dc3ac0","fromSide":"right","toNode":"b9998c37c3f9efea","toSide":"left","color":"3","label":"12V"},
		{"id":"ce563685be1d1753","fromNode":"008a260162dc3ac0","fromSide":"top","toNode":"dea3485a6d561851","toSide":"bottom"},
		{"id":"edc561b0444b57f6","fromNode":"f55820e69780f7c6","fromSide":"left","toNode":"008a260162dc3ac0","toSide":"right","color":"5","label":"信号线"},
		{"id":"5dab4f539bf158d4","fromNode":"bf3ef5388960e14d","fromSide":"top","toNode":"008a260162dc3ac0","toSide":"bottom","color":"4","label":"5V"},
		{"id":"47fdbc24f753a496","fromNode":"dea3485a6d561851","fromSide":"left","toNode":"a81834804eb48fd5","toSide":"right","color":"2"},
		{"id":"1e68b037daabb96b","fromNode":"bf3ef5388960e14d","fromSide":"right","toNode":"88df539e992f599a","toSide":"left","color":"4"},
		{"id":"53f4a177d060ed96","fromNode":"f55820e69780f7c6","fromSide":"right","toNode":"88df539e992f599a","toSide":"right","color":"5","label":"信号线"},
		{"id":"dcc0a1fd25ce4ce8","fromNode":"6124651a980c349f","fromSide":"right","toNode":"f55820e69780f7c6","toSide":"left","color":"#0e3521","label":"5V"},
		{"id":"503d10942387e12b","fromNode":"7909b0b55f91a648","fromSide":"right","toNode":"f55820e69780f7c6","toSide":"right","color":"5","label":"信号线"},
		{"id":"b8ebc32670a4cdfc","fromNode":"6124651a980c349f","fromSide":"right","toNode":"7909b0b55f91a648","toSide":"left","color":"#103422","label":"5V"},
		{"id":"185c6905eb255017","fromNode":"9fd13e8e56bdb9a2","fromSide":"right","toNode":"1fa3ed6de4393578","toSide":"left","color":"3"},
		{"id":"ee55cd8963617c20","fromNode":"1fa3ed6de4393578","fromSide":"right","toNode":"5217ed8cf2620bee","toSide":"left","color":"3","label":"12V"},
		{"id":"0a12ddca6fc54696","fromNode":"f55820e69780f7c6","fromSide":"top","toNode":"1fa3ed6de4393578","toSide":"bottom","color":"5","label":"信号线"},
		{"id":"d7fbe98204dd4cdc","fromNode":"1fa3ed6de4393578","fromSide":"left","toNode":"3f44282c358a5e0f","toSide":"right"}
	]
}